<!DOCTYPE HTML>
<html>

<head>
	<title>Qing Jiang's Homepage</title>
	<link rel="icon" type="image/x-icon" href="../../assets/css/images/icon.png">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Palatino:400,300,400,600,700" /> -->
	<link rel="stylesheet" href="../../assets/css/main.css" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZVWWW5E2J3"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-ZVWWW5E2J3');
	</script>
	<style>
        body {
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            line-height: 1.6;
        }
        h2, h3, h4 {
            color: #5f5d5d;
        }
		h4 {
            margin-top: 30px; /* Increase this value to add more space above */
            margin-bottom: 30px; /* Increase this value to add more space below */
        }
		h5 {
            margin-top: 30px; /* Increase this value to add more space above */
            margin-bottom: 30px; /* Increase this value to add more space below */
        }
        .box {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .box img {
            max-width: 100%;
            height: auto;
        }
        ul, li {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        li ul {
            list-style-type: circle;
            margin-left: 20px;
        }
        li ul li ul {
            list-style-type: square;
            margin-left: 20px;
        }
        code {
            background-color: #f4f4f4;
            padding: 2px 4px;
            border-radius: 3px;
        }
		pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            overflow: auto;
            font-size: 14px;
            margin-left: 20px; /* Adjust this value to align with list */
            white-space: pre-wrap; /* To make long lines wrap */
        }
    </style>
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a href="#" class="image avatar"><img src="../../images/avator.jpg" alt="" /></a>
			<h1>Qing Jiang (蒋擎)</h1>
			<h2>Ph.D. Candidate in SCUT</h2>
			<h2><a href="mountchicken@outlook.com">Email</a> | <a href="https://github.com/mountchiken">GitHub</a> | <a href="https://scholar.google.com/citations?user=fzIWn40AAAAJ&hl">Google Scholar</a> </h2>
			<h2>Object Detection, Vision Lanugage Understanding</h2>
		</div>
	</header>
	
	<!-- Main -->
	<div id="main">
		<nav id="nav">
			<ul>
				<li><a href="../../index.html">Home</a></li>
				<li><a href="../../blogs.html">Blogs</a></li>
			</ul>
		</nav>

		<!-- Enginering Blogs -->
		<section id="two">
  <h2>Blog2: 编程偏执</h2>
  <a href="english.html">English Version</a>
  <h4>我认为所有人都有自己的编程偏执，只要他写过足够多的代码。最近，我发现我的 coding 偏执对我造成了不小的影响。当然，这个影响不一定是负面的。在这篇博客里，我会探讨一下偏执和习惯的区别，并分享我自己的 coding 偏执。</h4>
  <h4>首先，我们需要理解偏执和习惯的区别。这里有一些结合 coding 的定义：</h4>
  <ul>
    <li>
      <strong><h3>习惯：</h3></strong>
      <ul>
        <li><h3>一种定期重复的行为，往往会在无意识中发生。</h3></li>
        <li><h3>编程中的例子：</h3>
          <ul>
            <li><h3><strong>一致的注释习惯：</strong> 总是为你的代码写注释，以解释不同部分的逻辑和目的。</h3></li>
            <li><h3><strong>使用版本控制：</strong> 定期将代码变更提交到版本控制系统，如Git。</h3></li>
            <li><h3><strong>代码格式化：</strong> 始终使用自动格式化工具确保代码风格的一致性。</h3></li>
            <li><h3><strong>单元测试：</strong> 为所有新代码编写单元测试，以确保功能正常并尽早发现错误。</h3></li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <strong><h3>偏执：</h3></strong>
      <ul>
        <li><h3>对特定实践或细节的强烈执着，通常由个人偏好或经验驱动。</h3></li>
        <li><h3>编程中的例子：</h3>
          <ul>
            <li><h3><strong>重构：</strong> 不断重构代码以改进结构和可读性，即使现有代码已经功能正常且清晰。</h3></li>
            <li><h3><strong>完美的 docstring：</strong> 为每个函数和类编写 docstring，包括数据类型。</h3></li>
            <li><h3><strong>代码美学：</strong> 坚持特定的代码风格或美学，例如总是以特定方式对齐代码或使用特定的括号风格。</h3></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
  <h4>习惯是我们几乎自动遵循的常规，使我们的工作流程更加顺畅。而偏执则更深层次、更强烈，它们反映了我们的个人怪癖和执着，比如对特定编码风格的坚持或对代码完美重构的需求。</h4>
  <h4>"偏执"这个词并不是一个好词。在日常生活中，我们可能会遇到一些人为了一些看似小事而发疯。例如，有些人会因为我们不使用公筷或进门不换睡衣就失去冷静，变得歇斯底里。</h4>
  <h4>在编程中，情况也很相似。程序员可能会对工作中的某个方面产生执念。例如，他们可能会花费大量时间确保每个变量名称都非常具有描述性，或者确保代码优化到最后一毫秒的性能。这些偏执有时看起来有点过头，甚至可能减慢整个项目的进度。</h4>
  <h4>但事情是这样的——这些编程偏执也有积极的一面。它们经常推动我们编写更清晰、更高效和更可维护的代码。就像一把双刃剑：它既可以带来不必要的压力和时间消耗，也可以推动我们达到更高的工作质量标准。</h4>
  <h4>让我分享一下我自己的编程偏执吧：</h4>
  <h5>我特别喜欢重构代码。当我进入一个新的研究领域时，我通常会先找到大家用得最多的代码。但我不会直接在上面修改，而是花费大量时间重写它以符合我自己的编码风格。原始代码和我的风格实在太不同了，我无法直接使用。</h5>
  <h5>在这个过程中，我可以更好地理解不同模块之间的相互作用。然而，这种偏执也带来了很大的风险。我在重构过程中非常容易引入 bug。轻微的bug可能只是运行时出错，这种情况我还能修复。但严重的问题是那些不会报错的隐性bug，比如导致模型性能低于baseline，或使后续改进完全失效。尽管有这些风险，我还是无法接受使用原始代码。</h5>
  <h5>这就是我的偏执。我无法接受使用原始代码，因此花费大量时间重构以使其符合我的风格，即使这意味着要面对这些潜在的风险。</h5>
  <h4>每个人都有自己的偏执，因为每个人都是独特的。我爱我的偏执，也希望你们也能拥抱自己的偏执。祝愿你们 coding 顺利！</h4>
</section>
    

	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				<li><a href="mountchicken@outlook.com" class="icon solid fa-envelope"><span
					class="label">Email</span></a></li>
				<li><a href="https://twitter.com/mountch1cken" class="icon brands fa-twitter"><span
							class="label">Twitter</span></a></li>
				<li><a href="https://github.com/mountchicken" class="icon brands fa-github"><span
							class="label">Github</span></a></li>
				<li><a href="https://scholar.google.com/citations?user=fzIWn40AAAAJ&hl=zh-CN" class="icon solid fa-graduation-cap"><span 
							class="label">GoogleScholar</span></a></li> 
			</ul>
			<ul class="copyright">
				<li>&copy; Qing Jiang. All rights reserved.</li>
				<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/jquery.poptrox.min.js"></script>
	<script src="../../assets/js/browser.min.js"></script>
	<script src="../../assets/js/breakpoints.min.js"></script>
	<script src="../../assets/js/util.js"></script>
	<script src="../../assets/js/main.js"></script>

</body>

</html>
