<!DOCTYPE HTML>
<html>

<head>
	<title>Qing Jiang's Homepage</title>
	<link rel="icon" type="image/x-icon" href="../../assets/css/images/icon.png">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Palatino:400,300,400,600,700" /> -->
	<link rel="stylesheet" href="../../assets/css/main.css" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZVWWW5E2J3"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-ZVWWW5E2J3');
	</script>
	<style>
        body {
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            line-height: 1.6;
        }
        h2, h3, h4 {
            color: #5f5d5d;
        }
		h4 {
            margin-top: 30px; /* Increase this value to add more space above */
            margin-bottom: 30px; /* Increase this value to add more space below */
        }
		h5 {
            margin-top: 30px; /* Increase this value to add more space above */
            margin-bottom: 30px; /* Increase this value to add more space below */
        }
        .box {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .box img {
            max-width: 100%;
            height: auto;
        }
        ul, li {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        li ul {
            list-style-type: circle;
            margin-left: 20px;
        }
        li ul li ul {
            list-style-type: square;
            margin-left: 20px;
        }
        code {
            background-color: #f4f4f4;
            padding: 2px 4px;
            border-radius: 3px;
        }
		pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            overflow: auto;
            font-size: 14px;
            margin-left: 20px; /* Adjust this value to align with list */
            white-space: pre-wrap; /* To make long lines wrap */
        }
    </style>
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a href="#" class="image avatar"><img src="../../images/avator.jpg" alt="" /></a>
			<h1>Qing Jiang (蒋擎)</h1>
			<h2>Ph.D. Candidate in SCUT</h2>
			<h2><a href="mountchicken@outlook.com">Email</a> | <a href="https://github.com/mountchiken">GitHub</a> | <a href="https://scholar.google.com/citations?user=fzIWn40AAAAJ&hl">Google Scholar</a> </h2>
			<h2>Object Detection, Vision Lanugage Understanding</h2>
		</div>
	</header>
	
	<!-- Main -->
	<div id="main">
		<nav id="nav">
			<ul>
				<li><a href="../../index.html">Home</a></li>
				<li><a href="../../blogs.html">Blogs</a></li>
			</ul>
		</nav>

		<!-- Enginering Blogs -->
		<section id="two">
			<h2>Blog2: Programming Obsession (编程偏执)</h2>

			<a href="chinese.html">中文版本</a>
			<h4>I believe everyone develops their own programming obsessions, as long as they've
				written enough code. Recently, I realized how much my obsessions have influenced me.
				This influence isn't necessarily negative. In this blog, I will explore the difference
				between obsessions and habits, and share my own obsessions.</h4>

			<h4>Firstly, it's essential for us to understand the difference between an obsession and a
				habit. Here's a definition of each in programming:</h4>
				<ul>
					<li>
						<strong><h3>Habit:</h3></strong>
						<ul>
							<li><h3>A routine behavior that is repeated regularly and tends to occur subconsciously.</h3></li>
							<li><h3>Examples in programming:</h3>
								<ul>
									<li><h3><strong>Consistent Commenting:</strong> Always writing comments for your code to explain the logic and purpose of different sections.</h3></li>
									<li><h3><strong>Using Version Control:</strong> Regularly committing code changes to a version control system like Git.</h3></li>
									<li><h3><strong>Code Formatting:</strong> Consistently using an automatic formatter to ensure code style consistency.</h3></li>
									<li><h3><strong>Unit Testing:</strong> Writing unit tests for all new code to ensure functionality and catch bugs early.</h3></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<strong><h3>Obsession:</h3></strong>
						<ul>
							<li><h3>A strong fixation on a particular practice or detail, often driven by personal preference or experience.</h3></li>
							<li><h3>Examples in programming:</h3>
								<ul>
									<li><h3><strong>Refactoring:</strong> Continuously refactoring code to improve structure and readability, even when the existing code is functional and clear.</h3></li>
									<li><h3><strong>Perfect docstring:</strong>Write docstring for every function and class, so as the data type.</h3></li>
									<li><h3><strong>Code Aesthetics:</strong> Insisting on a specific code style or aesthetic, such as always aligning code in a particular way or using a specific bracket style.</h3></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>

			<h4>Habits are routines we follow almost automatically, making our workflow smoother. Obsessions,
				however, are deeper and more intense. They reflect our personal quirks and fixations, such as
				an insistence on a specific coding style or a need to refactor code to perfection.</h4>

			<h4>The term "obsession" doesn't exactly have the best connotation. In everyday life, we might encounter
				obsessive people who go crazy over seemingly minor things. For example, some might lose their cool
				if we don't use communal chopsticks or if we don't change into pajamas when entering the house.
				They can become quite hysterical about it.</h4>

			<h4>When it comes to coding, it's pretty similar. A programmer might become fixated on a particular
				aspect of their work. For instance, they might spend an excessive amount of time making sure every
				variable name is perfectly descriptive or ensuring that their code is absolutely optimized to the
				last millisecond of performance. These obsessions can sometimes seem a bit over the top, and they
				might even slow down the overall progress of a project.</h4>

			<h4>But here’s the thing – these coding obsessions can also have a silver lining. They often drive us
				to produce cleaner, more efficient, and more maintainable code. It’s like having a double-edged
				sword: it can cut both ways. On one hand, it can lead to unnecessary stress and time consumption;
				on the other hand, it can push us to achieve a higher standard of quality in our work</h4>
			
			<h4>Now let me share my own programming obsession:</h4>

			<h5>I have a particular fondness for refactoring code. When I’m diving into a new field, I usually start by finding the most popular code everyone’s using. But instead of tweaking it directly, I spend a lot of time rewriting it to fit my own coding style. The original code and my style are just too different for me to work with it as-is.</h5>
			<h5>During this process, I get a better understanding of how different modules interact. However, this obsession comes with significant risks. It’s very easy for me to introduce errors while refactoring. The minor issues might just cause runtime errors, which I can fix. But the major issues are the silent bugs that don't throw errors but cause the model's performance to drop below the baseline or make subsequent improvements fail entirely. Despite these risks, I just can't bring myself to use the original code.</h5>
			<h5>That’s my obsession. I can’t accept using the original code, and I spend a lot of time refactoring to make it my own, even if it means facing these potential pitfalls.</h5>
				
			<h4>Everyone has their own obsessions because everyone is unique. I love my obsessions, and I hope you embrace yours too. Wishing you all a smooth and enjoyable coding!</h4>
				
		</section>
    

	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				<li><a href="mountchicken@outlook.com" class="icon solid fa-envelope"><span
					class="label">Email</span></a></li>
				<li><a href="https://twitter.com/mountch1cken" class="icon brands fa-twitter"><span
							class="label">Twitter</span></a></li>
				<li><a href="https://github.com/mountchicken" class="icon brands fa-github"><span
							class="label">Github</span></a></li>
				<li><a href="https://scholar.google.com/citations?user=fzIWn40AAAAJ&hl=zh-CN" class="icon solid fa-graduation-cap"><span 
							class="label">GoogleScholar</span></a></li> 
			</ul>
			<ul class="copyright">
				<li>&copy; Qing Jiang. All rights reserved.</li>
				<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/jquery.poptrox.min.js"></script>
	<script src="../../assets/js/browser.min.js"></script>
	<script src="../../assets/js/breakpoints.min.js"></script>
	<script src="../../assets/js/util.js"></script>
	<script src="../../assets/js/main.js"></script>

</body>

</html>
