<!DOCTYPE HTML>
<html>

<head>
	<title>Qing Jiang's Homepage</title>
	<link rel="icon" type="image/x-icon" href="../../assets/css/images/icon.png">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Palatino:400,300,400,600,700" /> -->
	<link rel="stylesheet" href="../../assets/css/main.css" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZVWWW5E2J3"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-ZVWWW5E2J3');
	</script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	<style>
        body {
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            line-height: 1.6;
        }
        h2, h3, h4 {
            color: #5f5d5d;
        }
		h4 {
            margin-top: 30px; /* Increase this value to add more space above */
            margin-bottom: 30px; /* Increase this value to add more space below */
        }
		h5 {
            margin-top: 30px; /* Increase this value to add more space above */
            margin-bottom: 30px; /* Increase this value to add more space below */
        }
        .box {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .box img {
            max-width: 100%;
            height: auto;
        }
        ul, li {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        li ul {
            list-style-type: circle;
            margin-left: 20px;
        }
        li ul li ul {
            list-style-type: square;
            margin-left: 20px;
        }
        code {
            background-color: #f4f4f4;
            padding: 2px 4px;
            border-radius: 3px;
        }
		pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            overflow: auto;
            font-size: 14px;
            margin-left: 20px; /* Adjust this value to align with list */
            white-space: pre-wrap; /* To make long lines wrap */
        }
        .centered-math {
            text-align: center;
        }
         figure {
            text-align: center;
            margin: 0 auto;
        }
        figcaption {
            margin-top: 8px;
            font-style: italic;
        }
    </style>
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a href="#" class="image avatar"><img src="../../images/avator.jpg" alt="" /></a>
			<h1>Qing Jiang (蒋擎)</h1>
			<h2>Ph.D. Candidate in SCUT</h2>
			<h2><a href="mountchicken@outlook.com">Email</a> | <a href="https://github.com/mountchiken">GitHub</a> | <a href="https://scholar.google.com/citations?user=fzIWn40AAAAJ&hl">Google Scholar</a> </h2>
			<h2>Object Detection, Vision Lanugage Understanding</h2>
		</div>
	</header>
	
	<!-- Main -->
	<div id="main">
		<nav id="nav">
			<ul>
				<li><a href="../../index.html">Home</a></li>
				<li><a href="../../blogs.html">Blogs</a></li>
			</ul>
		</nav>

		<!-- Enginering Blogs -->
		<section id="two">
			<h2>Blog3: The Relationship Between Success and Failure</h2>

			<a href="chinese.html">中文版本</a>
			<h4>What is the relationship between success and failure? Some people define them through
                causality, saying that failure is the mother of success, which implies that failure is a
                necessary condition for success. While I do not deny this viewpoint, I believe it only
                describes the first half of the relationship between success and failure. Through my
                continuous personal reflection, I have developed a new model: success and failure
                form an ever-ascending sine wave..</h4>

			<h4>In mathematics, a sine wave is a periodic oscillating curve. Let's take a standard period of the sine curve as an example.</h4>
            <p class="centered-math">
                \( y = \sin(x) \)
            </p>
			<h4>Here, \( y \) represents the degree of success and failure, and \( x \) represents time.
                Within a complete period of \( 2\pi \), the curve starts at 0, rises continuously to
                1 at \( \frac{\pi}{2} \), then falls to -1 in the next \( \pi \) period, and finally climbs back
                to 0 at \( \frac{3\pi}{2} \). </h4>
            </p>
            <figure>
                <img src="images/sin_curve.jpg" width="500" alt="Sine Wave">
                <figcaption>Figure 1: A standard sine wave illustrating the cyclical nature of success and failure.</figcaption>
            </figure>

			<h4> According to this model as shwon in Fig. 1, success and failure appear in a sine wave pattern. Initially, we work very
                hard, climbing continuously until we reach success (Y=1). But then, inevitably, we face failure,
                moving towards Y=-1. After failure, we start climbing again until we reach the next peak of success.
                This cycle repeats endlessly.</h4>

			<h4>This is a basic curve I derived from observing my own experiences. Success and failure always alternate.
                Let me some personal examples. Once, I submitted a paper to CVPR and started dating someone. I
                thought I was successful, but soon after, the paper was rejected, and the relationship ended, making
                life feel like it had plummeted from a peak to a valley. However, I kept working hard, the paper was
                successfully resubmitted and accepted to ICCV, and I was accepted into a PhD program. Another example is when I
                was thinking about a research direction, trying hard but couldn't come up with a good idea. After
                a period of stagnation, I was suddenly inspired by a discussion or a paper, leading to a new research topic..</h4>

			<h4>Kaiming once said that 95% of the time in research is depressing, and only 5% of the time is happy. This
                cycle repeats endlessly. I believe success and failure follow a similar pattern, like a sine wave. But as
                I mentioned earlier, this is an ever-ascending sine wave. What does this upward trend mean?</h4>
			
			<h4>As we continuously accumulate experiences of success and failure, our abilities and knowledge improve.
                As shown in Fig. 2, this shifts the entire curve upwards along the Y-axis. In other words, the gains from our successes
                will outweigh the setbacks from our failures. Even when we fail, it won't be as devastating as before;
                it becomes more of a setback rather than a total failure. As long as we can quickly adjust, we can
                continue moving towards success. Of course, this requires a lot of life experience.</h4>
            <figure>
                <img src="images/upsending_curve.jpg" width="500" alt="Sine Wave">
                <figcaption>Figure 2: Upsending curve between success and failure</figcaption>
            </figure>

			<h4>However, there are exceptions. When someone cannot withstand the blow of failure and chooses to give
                up, the derivative of this curve will not go from 0 to a positive number, but rather to a negative one.
                This is known as an inflection point in mathematics. If you give up after failing, you won't move
                towards success, but will instead deteriorate further. Only by working hard and moving forward can you
                reach higher points of success.</h4>
            
            <figure>
                <img src="images/inflection_point.jpg" width="250" alt="Sine Wave">
                <figcaption>Figure 3: The inflection point when you choose to give up</figcaption>
            </figure>
            
            <h4>In conclusion, when you succeed, don't be overly happy; be prepared for the next failure. When you fail, don't give up, because your efforts will lead you to success.</h4>
				
		</section>
    

	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				<li><a href="mountchicken@outlook.com" class="icon solid fa-envelope"><span
					class="label">Email</span></a></li>
				<li><a href="https://twitter.com/mountch1cken" class="icon brands fa-twitter"><span
							class="label">Twitter</span></a></li>
				<li><a href="https://github.com/mountchicken" class="icon brands fa-github"><span
							class="label">Github</span></a></li>
				<li><a href="https://scholar.google.com/citations?user=fzIWn40AAAAJ&hl=zh-CN" class="icon solid fa-graduation-cap"><span 
							class="label">GoogleScholar</span></a></li> 
			</ul>
			<ul class="copyright">
				<li>&copy; Qing Jiang. All rights reserved.</li>
				<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="../../assets/js/jquery.min.js"></script>
	<script src="../../assets/js/jquery.poptrox.min.js"></script>
	<script src="../../assets/js/browser.min.js"></script>
	<script src="../../assets/js/breakpoints.min.js"></script>
	<script src="../../assets/js/util.js"></script>
	<script src="../../assets/js/main.js"></script>

</body>

</html>
